<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Retail Capital Mailer</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        body { 
            background-color:#fff; 
            max-width: 650px;
            margin: 0 auto;
        }
        hr {
            background: #818181;
        }
        button:focus {
            outline:0;
        }
        h4 {
            font-size: 18px;
            font-weight: 600;
            padding: 8px;
        }
        p {
            font-size: 16px;
        }

        .overlay {
            background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,1));
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
        }
        .intro {
            position: absolute;
            bottom: 24px;
            width: 100%;
        }
        .intro h1 {
            font-size: 3em;
        }


        .header {
            width: 100%;
            min-height: 400px;
            background: url(./assets/1.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
            display: flex;
            text-align: center;
            flex-direction: column;
            color: #fff;
        }
        .header h1{
            color: #F2AA00;
        }

        .box-text {
            text-align: center;
        }
        .box-text img {
            width: 64px;
            margin: 16px;
        }

        .btn-main {
            min-width: 180px;
            padding: 12px;
            border: unset;
            margin: 8px;
            border-radius: 8px;
            color: #fff;
            background-color: #F2AA00;
        }

        .gold {
            color: #F2AA00;
            font-weight: 500;
        }

        .section-1, .section-2, .section-3, .section-4 {
            padding: 12px;
            text-align: center;
        }
        .section-3 img {
            max-width: 280px;
            margin-top: 16px;
            margin-bottom: 16px;
        }
        .section-4 p {
            font-size: 12px;
        }
        
        .sm-container {
            margin-bottom: 48px;
        }
        .sm-container img {
            width: 36px;
            margin: 4px;
        }
    </style>
</head>

<body>
    <!--Header-->
    <header class="container-fluid header">
        <div class="overlay"></div>
        <div class="row intro">
            <div class="col-12">
                <h3>WELCOME TO THE</h3>
                <h1>FUTURE OF FUNDING</h1>
            </div>
        </div>
    </header>

    <div class="container-fluid content">

        <!--Section-1-->
        <div class="row text-center section-1">
            <div class="col-12">
                <h4>There is only one way to grow your business:<br><span class="gold">Investing in Opportunity</span></h4>
                <p>
                    Retail Capital has funded over 28 000 businesses with more than R3bn+ over the past decade. 
                    Many of these businesses do not qualify for traditional loans and we've stepped in to give them the funds that they need to thrive and survive.
                </p>
                <p>
                    We bring you a range of Funding and Asset Finance products that are flexible and convenient.
                </p>
                <p>
                    <span class="gold">Our application process is fast and simple</span> and we have a dedicated team of funding specialists eager to explore new opportunities. Let us fund your business's growth!
                </p>
                <p>To find out more about who we are and what we do <a href="#" class="gold">click here</a></p>
                <p>We are excited to have you on board!</p>

                <div class="btn-container">
                    <button href="#" class="btn-main">APPLY NOW</button>
                    <button href="#" class="btn-main">CALL ME</button>
                </div>
            </div> 
        </div>
        <hr>

        <!--Section-2-->
        <div class="row section-2">
            <div class="col-lg-6 col-md-6 col-xs-12">
                <div class="box-text">
                    <img src="./assets/2.png"/>
                    <h4>Get Funded</h4>
                    <p>
                        Apply online and get instant access
                        to innovative funding offerings with
                        flexible payments linked to your
                        turnover.
                    </p>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-xs-12">
                <div class="box-text">
                    <img src="./assets/3.png"/>
                    <h4>Speak to a Consultant</h4>
                    <p> 
                        Start your funding journey by
                        speaking to our business
                        consultants and finding out more
                        about our funding experience.
                    </p>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-xs-12">
                <div class="box-text">
                    <img src="./assets/4.png"/>
                    <h4>Join our Clientzone</h4>
                    <p> 
                        Our funding platform provides you
                        with products and services where
                        you can apply, link your account or
                        view your statements.
                    </p>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-xs-12">
                <div class="box-text">
                    <img src="./assets/5.png"/>
                    <h4>Symmetry</h4>
                    <p> 
                        Insights, tools and services at your
                        fingertips. Access to industry
                        leaders and SME specialists
                        has never been easier.
                    </p>
                </div>
            </div>
        </div>
        <hr>

         <!--Section-3-->
         <div class="row section-3">
            <div class="col-12">
                <p>Whatever your business needs, <span class="gold">we're in your corner</span> ready to support you.</p>
                <img src="./assets/6.png"/>
            </div>
        </div>
        <hr>

         <!--Section-4-->
         <div class="row section-4">
            <div class="col-12">
                <p>Since 2011, we have provided businesses with innovative, flexible and convenient alternatives to traditional business loans.
                    Business owners still identify access to working capital as the single biggest challenge that they are faced with.
                    Being responsible for 50% of the country's GDP and contributing to over 65% of employment, we are devoted to partnering
                    with small to medium sized businesses to grow the South African economy. This is where we can help and we are proud to
                    have partnered with more than 28,000 SME's in providing funding of more than R3bn+ to date.
                </p>
                <div class="sm-container">
                    <img src="./assets/f.png"/>
                    <img src="./assets/t.png"/>
                    <img src="./assets/i.png"/>
                    <img src="./assets/l.png"/>
                    <img src="./assets/w.png"/>
                </div>
            </div>
        </div>

    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
</body>

</html>